<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LogIn-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LogIn" title="LogIn" id="BYZ-38-t0r" customClass="LogIn" customModule="Space" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo-1517594422361-5eeb8ae275a9" translatesAutoresizingMaskIntoConstraints="NO" id="tw5-bz-RTW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AsA-Qe-DJs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="J8x-z9-pv1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Demo@gmail.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tx7-Vq-Vaf">
                                            <rect key="frame" x="10" y="305" width="398" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" textContentType="email"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wbc-PZ-bSJ">
                                            <rect key="frame" x="10" y="355" width="398" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DdV-Da-vRi">
                                            <rect key="frame" x="101" y="428" width="216" height="52"/>
                                            <color key="backgroundColor" red="0.79290502012410291" green="0.83177137873076157" blue="1" alpha="0.37037649990977983" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="52" id="OHh-LM-S65"/>
                                            </constraints>
                                            <state key="normal" title="LogIn"/>
                                            <connections>
                                                <action selector="LoginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bnf-gK-ZXh"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tx7-Vq-Vaf" firstAttribute="leading" secondItem="J8x-z9-pv1" secondAttribute="leading" constant="10" id="GVw-bf-YvG"/>
                                        <constraint firstItem="DdV-Da-vRi" firstAttribute="top" secondItem="wbc-PZ-bSJ" secondAttribute="bottom" constant="39" id="Rtj-Ex-EhW"/>
                                        <constraint firstItem="tx7-Vq-Vaf" firstAttribute="top" secondItem="J8x-z9-pv1" secondAttribute="top" constant="305" id="bzc-WE-Aou"/>
                                        <constraint firstItem="wbc-PZ-bSJ" firstAttribute="leading" secondItem="J8x-z9-pv1" secondAttribute="leading" constant="10" id="cgZ-Kc-mTZ"/>
                                        <constraint firstAttribute="trailing" secondItem="DdV-Da-vRi" secondAttribute="trailing" constant="97" id="nuq-U4-cME"/>
                                        <constraint firstAttribute="trailing" secondItem="wbc-PZ-bSJ" secondAttribute="trailing" constant="6" id="pb3-w8-0So"/>
                                        <constraint firstAttribute="trailing" secondItem="tx7-Vq-Vaf" secondAttribute="trailing" constant="6" id="rDs-5a-RgY"/>
                                        <constraint firstItem="DdV-Da-vRi" firstAttribute="leading" secondItem="J8x-z9-pv1" secondAttribute="leading" constant="101" id="uBW-cW-sL2"/>
                                        <constraint firstItem="wbc-PZ-bSJ" firstAttribute="top" secondItem="tx7-Vq-Vaf" secondAttribute="bottom" constant="16" id="zOk-Y3-quX"/>
                                    </constraints>
                                </view>
                                <blurEffect style="systemMaterialDark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AsA-Qe-DJs" firstAttribute="top" secondItem="tw5-bz-RTW" secondAttribute="top" id="EGU-eQ-xIg"/>
                            <constraint firstItem="tw5-bz-RTW" firstAttribute="leading" secondItem="AsA-Qe-DJs" secondAttribute="leading" id="FfG-9M-n2u"/>
                            <constraint firstItem="tw5-bz-RTW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ode-Ne-jch"/>
                            <constraint firstItem="tw5-bz-RTW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SXO-wk-cED"/>
                            <constraint firstItem="AsA-Qe-DJs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-44" id="i1J-C3-6s8"/>
                            <constraint firstItem="tw5-bz-RTW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mcw-GI-DiQ"/>
                            <constraint firstItem="AsA-Qe-DJs" firstAttribute="trailing" secondItem="tw5-bz-RTW" secondAttribute="trailing" id="nr2-10-So3"/>
                            <constraint firstItem="tw5-bz-RTW" firstAttribute="bottom" secondItem="AsA-Qe-DJs" secondAttribute="bottom" id="z1h-4A-45P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qdl-eY-rYp"/>
                    <connections>
                        <outlet property="Email" destination="tx7-Vq-Vaf" id="aWj-24-gqR"/>
                        <outlet property="Login" destination="DdV-Da-vRi" id="ZT2-4O-5Rs"/>
                        <outlet property="Password" destination="wbc-PZ-bSJ" id="Tjb-8w-6sR"/>
                        <segue destination="PP2-B8-zHB" kind="presentation" identifier="Home" modalPresentationStyle="fullScreen" id="Mu9-YY-BGU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078.2608695652175" y="113.16964285714285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LLS-s5-Fjc">
            <objects>
                <tabBarController id="PP2-B8-zHB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backgroundImage="photo-1517594422361-5eeb8ae275a9" id="xkC-wI-Ys3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.19045169319999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.19045169319999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="MJR-jH-mT4" kind="relationship" relationship="viewControllers" id="HeR-vd-D5W"/>
                        <segue destination="jeA-km-9rd" kind="relationship" relationship="viewControllers" id="AuS-XL-QLV"/>
                        <segue destination="DFB-Ex-ipX" kind="relationship" relationship="viewControllers" id="LIH-q8-SvJ"/>
                        <segue destination="ZCl-4Y-7op" kind="relationship" relationship="viewControllers" id="1ne-kt-GmG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jB-wh-2id" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863" y="114"/>
        </scene>
        <!--Pictures-->
        <scene sceneID="YuZ-Nf-Wqt">
            <objects>
                <collectionViewController id="NrG-sE-HBc" customClass="Pictures" customModule="Space" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="4BV-YK-Wl0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="iqg-bn-zfh">
                            <size key="itemSize" width="137" height="137"/>
                            <size key="estimatedItemSize" width="137" height="137"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="aJN-0B-Nus" customClass="PictureCell" customModule="Space" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ag4-AI-Wxo">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screenshot 2019-11-27 at 10.18.50 PM" translatesAutoresizingMaskIntoConstraints="NO" id="cMw-cu-d8n">
                                            <rect key="frame" x="0.0" y="0.0" width="137" height="137"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="137" id="5uF-m0-J0a"/>
                                                <constraint firstAttribute="height" constant="137" id="TBe-en-YaH"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cMw-cu-d8n" firstAttribute="centerY" secondItem="ag4-AI-Wxo" secondAttribute="centerY" constant="4.5" id="6pQ-LJ-Qbs"/>
                                        <constraint firstItem="cMw-cu-d8n" firstAttribute="centerX" secondItem="ag4-AI-Wxo" secondAttribute="centerX" constant="4.5" id="xye-lO-Ycf"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="128" height="128"/>
                                <connections>
                                    <outlet property="Picture" destination="cMw-cu-d8n" id="LDW-oY-k84"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="NrG-sE-HBc" id="Wda-9Z-pTd"/>
                            <outlet property="delegate" destination="NrG-sE-HBc" id="mpW-nJ-Tjh"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hgD-Ed-ACp">
                        <barButtonItem key="rightBarButtonItem" title="Add" image="plus.circle.fill" catalog="system" id="7rJ-v3-092">
                            <connections>
                                <action selector="AddBtn:" destination="NrG-sE-HBc" id="Uta-S0-UyV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I54-fH-KPA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3528.985507246377" y="105.13392857142857"/>
        </scene>
        <!--Full Screen Pic-->
        <scene sceneID="B1d-fw-t9E">
            <objects>
                <viewController storyboardIdentifier="DetailScene" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FfQ-ei-NPG" customClass="FullScreenPic" customModule="Space" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SKi-2S-2zm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo-1517594422361-5eeb8ae275a9" translatesAutoresizingMaskIntoConstraints="NO" id="hJQ-46-zt9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="skF-c3-oF5">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <barButtonItem title="Save" image="square.and.arrow.down.fill" catalog="system" id="xGT-f2-izk">
                                        <connections>
                                            <action selector="Save:" destination="FfQ-ei-NPG" id="osb-mR-mQJ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="39y-eD-Gg9"/>
                                    <barButtonItem title="Share" image="arrowshape.turn.up.right.fill" catalog="system" id="mHV-Q8-hmb">
                                        <connections>
                                            <action selector="Share:" destination="FfQ-ei-NPG" id="bMC-kn-dqZ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="lQN-an-qzN"/>
                                    <barButtonItem title="Fav" image="suit.heart.fill" catalog="system" id="0Md-pg-Sf7">
                                        <connections>
                                            <action selector="LikePic:" destination="FfQ-ei-NPG" id="uEh-yI-Tyw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hNe-V2-jNI"/>
                                    <barButtonItem image="bin.xmark.fill" catalog="system" id="2ym-a8-Oes">
                                        <connections>
                                            <action selector="DeletePic:" destination="FfQ-ei-NPG" id="sqC-Tv-LKG"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="1" green="0.19045169319999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="skF-c3-oF5" firstAttribute="leading" secondItem="hYN-dW-VO7" secondAttribute="leading" id="2I2-6N-Ddt"/>
                            <constraint firstItem="hJQ-46-zt9" firstAttribute="top" secondItem="hYN-dW-VO7" secondAttribute="top" constant="-44" id="4Hh-eH-TJV"/>
                            <constraint firstItem="hJQ-46-zt9" firstAttribute="leading" secondItem="hYN-dW-VO7" secondAttribute="leading" id="EOo-Up-SiW"/>
                            <constraint firstItem="hYN-dW-VO7" firstAttribute="bottom" secondItem="hJQ-46-zt9" secondAttribute="bottom" constant="44" id="Hr3-Bl-gNS"/>
                            <constraint firstItem="hJQ-46-zt9" firstAttribute="trailing" secondItem="hYN-dW-VO7" secondAttribute="trailing" id="Jzb-6y-gdT"/>
                            <constraint firstItem="hYN-dW-VO7" firstAttribute="bottom" secondItem="skF-c3-oF5" secondAttribute="bottom" id="nj9-My-pOw"/>
                            <constraint firstItem="skF-c3-oF5" firstAttribute="trailing" secondItem="hYN-dW-VO7" secondAttribute="trailing" id="t5A-QB-LXm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hYN-dW-VO7"/>
                    </view>
                    <connections>
                        <outlet property="FullImage" destination="hJQ-46-zt9" id="xCc-wH-ANV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1w-69-QwI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4302.898550724638" y="105.80357142857143"/>
        </scene>
        <!--Video-->
        <scene sceneID="hdE-tv-9Ys">
            <objects>
                <collectionViewController id="fHD-kW-RYo" customClass="Video" customModule="Space" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="CP5-za-jcd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="p3D-c9-ma1">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="BfJ-BQ-hgE">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="roV-iX-tua">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="fHD-kW-RYo" id="ERh-rg-yBR"/>
                            <outlet property="delegate" destination="fHD-kW-RYo" id="qWi-eP-aAe"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="W8o-s7-Kze">
                        <barButtonItem key="rightBarButtonItem" title="Add" image="plus.circle.fill" catalog="system" id="W0l-hJ-ddS"/>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bew-jf-EoE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3524" y="771.42857142857144"/>
        </scene>
        <!--Favourite-->
        <scene sceneID="ggj-ZA-Tml">
            <objects>
                <collectionViewController id="5AT-xw-RT3" customClass="Favourite" customModule="Space" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Z5F-N3-Jwf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DIN-jv-Sh4">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="FeC-86-dSO">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MlJ-0X-2AH">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="5AT-xw-RT3" id="BvP-2O-xEH"/>
                            <outlet property="delegate" destination="5AT-xw-RT3" id="DFT-34-tbM"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Jjl-MF-aDK">
                        <barButtonItem key="rightBarButtonItem" title="Add" image="plus.circle.fill" catalog="system" id="eEb-qr-Lby"/>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTe-C9-sVr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3532" y="1426.8472906403942"/>
        </scene>
        <!--Settings-->
        <scene sceneID="hKR-6z-JHA">
            <objects>
                <viewController id="ZCl-4Y-7op" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ECu-5V-Uqn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="rVt-5t-7R8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="cloud.fill" catalog="system" id="6TR-Ql-coE"/>
                    <navigationItem key="navigationItem" id="7WZ-a3-QfF">
                        <barButtonItem key="rightBarButtonItem" title="Add" image="plus.circle.fill" catalog="system" id="LIt-yd-2hX"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sn-e4-mwb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2590" y="2122"/>
        </scene>
        <!--Pictures-->
        <scene sceneID="EBv-ef-CFw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MJR-jH-mT4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pictures" image="camera.fill" catalog="system" id="es7-Rp-jvg">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="GCa-YX-Mt9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.19045169319999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.19045169319999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NrG-sE-HBc" kind="relationship" relationship="rootViewController" id="50u-ny-IMc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Slm-1b-OBQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588" y="105.66502463054188"/>
        </scene>
        <!--Video-->
        <scene sceneID="Ug3-fU-IHT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jeA-km-9rd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Video" image="video.fill" catalog="system" id="p7J-pb-Vky"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kPD-Ip-Oxe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.19045169319999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fHD-kW-RYo" kind="relationship" relationship="rootViewController" id="53a-OI-U1z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZg-c3-Ycx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2581.5999999999999" y="771.42857142857144"/>
        </scene>
        <!--Favourite-->
        <scene sceneID="dgE-ll-Z0u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DFB-Ex-ipX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourite" image="heart.fill" catalog="system" id="8LH-56-Z0Q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xm3-Rt-BnW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.19045169319999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.19045169319999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5AT-xw-RT3" kind="relationship" relationship="rootViewController" id="JvH-o8-4su"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWP-bt-PEU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2589.5999999999999" y="1426.8472906403942"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screenshot 2019-11-27 at 10.18.50 PM" width="309" height="323"/>
        <image name="arrowshape.turn.up.right.fill" catalog="system" width="128" height="106"/>
        <image name="bin.xmark.fill" catalog="system" width="128" height="93"/>
        <image name="camera.fill" catalog="system" width="128" height="96"/>
        <image name="cloud.fill" catalog="system" width="128" height="84"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="photo-1517594422361-5eeb8ae275a9" width="1000" height="667"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="square.and.arrow.down.fill" catalog="system" width="121" height="128"/>
        <image name="suit.heart.fill" catalog="system" width="128" height="109"/>
        <image name="video.fill" catalog="system" width="128" height="82"/>
    </resources>
</document>
